# must be unique in a given SonarQube instance
sonar.projectKey=SyTW2019_E01
sonar.organization=sytw2019

#sonar.projectName=EO1
#sonar.projectVersion=1.0

#sonar.sources=

#sonar.sourceEncoding=UTF-8
#sonar.login=alu0101013855